<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)\\\Mods&quot;&#xA;" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ModdingFramework\ModdingFramework.csproj" />
    <ProjectReference Include="..\OFModTest.Game\OFModTest.Game.csproj" />
  </ItemGroup>
  
</Project>
