# MF-osuframework

./: OFModTest.sln  README.md
Mod.Example2/: AnotherModList.cs  AnotherModListEntry.cs  Mod.Example2.csproj  ModListReplacer.cs  ScreenFadeMod.cs
ModdingFramework/: ClassRegistry.cs  EventManager.cs  IMod.cs  ModLoader.cs  ModRegistry.cs
ModdingFramework/Attributes/: OverridableClassAttribute.cs
ModdingFramework/Backend/: HotReloadHandler.cs
ModdingFramework/Configuration/: BasicConfig.cs  TempConfig.cs
ModdingFramework/Data/: ClassRegistryItem.cs  ModManifest.cs
ModdingFramework/Engines/: AssemblyEngine.cs  BaseModEngine.cs
ModdingFramework/Events/: Event.cs  HRCacheClearEvent.cs  HRUpdateApplicationEvent.cs  TargetedEvent.cs
ModdingFramework/Interfaces/: IModConfigProvider.cs  IModEngine.cs
OFModTest/: OFModTest.Desktop.slnf  OFModTest.iOS.slnf  OFModTest.sln
OFModTest/ModExample/: Mod.Example.csproj  ModExample - Backup.csproj  ModListEntryReplacer.cs  NewModListEntry.cs  NewSpinningBox.cs  SpinningBoxReplacer.cs
OFModTest/OFModTest.Desktop/: OFModTest.Desktop.csproj  Program.cs
OFModTest/OFModTest.Game/: GameIntents.cs  MainScreen.cs  ModList.cs  ModListEntry.cs  OFConfigProvider.cs  OFModTest.Game.csproj  OFModTestGame.cs  OFModTestGameBase.cs  SpinningBox.cs
OFModTest/OFModTest.Game.Tests/: OFModTest.Game.Tests.csproj  OFModTestTestBrowser.cs  Program.cs
OFModTest/OFModTest.Game.Tests/Visual/: OFModTestTestScene.cs  TestSceneMainScreen.cs  TestSceneOFModTestGame.cs  TestSceneSpinningBox.cs
OFModTest/OFModTest.Resources/: OFModTestResources.cs
OFModTest/OFModTest.iOS/: Application.cs  OFModTest.iOS.csproj
