<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OFModTest.Resources\OFModTest.Resources.csproj" />
    <ProjectReference Include="..\..\ModdingFramework\ModdingFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.809.2" />
  </ItemGroup>
</Project>
